{
    "devDependencies": {
        "@types/bun": "latest"
    },
    "module": "index.ts",
    "name": "dmmd-web",
    "peerDependencies": {
        "typescript": "^5"
    },
    "private": true,
    "type": "module"
}